ci/builders/linux_android_aot_engine.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "android_profile",
                    "type": "gcs",
                    "base_path": "out/android_profile/zip_archives/",
                    "include_paths": [
                        "out/android_profile/zip_archives/android-arm-profile/artifacts.zip",
                        "out/android_profile/zip_archives/android-arm-profile/linux-x64.zip",
                        "out/android_profile/zip_archives/android-arm-profile/symbols.zip",
                        "out/android_profile/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu",
                "arm"
            ],
            "name": "android_profile",
            "ninja": {
                "config": "android_profile",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:embedding_jars",
                    "flutter/shell/platform/android:abi_jars"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "android_release",
                    "type": "gcs",
                    "base_path": "out/android_release/zip_archives/",
                    "include_paths": [
                        "out/android_release/zip_archives/android-arm-release/artifacts.zip",
                        "out/android_release/zip_archives/android-arm-release/linux-x64.zip",
                        "out/android_release/zip_archives/android-arm-release/symbols.zip",
                        "out/android_release/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "arm"
            ],
            "name": "android_release",
            "ninja": {
                "config": "android_release",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:embedding_jars",
                    "flutter/shell/platform/android:abi_jars"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "android_release_arm64",
                    "type": "gcs",
                    "base_path": "out/android_release_arm64/zip_archives/",
                    "include_paths": [
                        "out/android_release_arm64/zip_archives/android-arm64-release/artifacts.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/linux-x64.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/symbols.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/analyze-snapshot-linux-x64.zip",
                        "out/android_release_arm64/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "arm64"
            ],
            "name": "android_release_arm64",
            "ninja": {
                "config": "android_release_arm64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            },
            "tests": [
                {
                    "name": "Generate treemap for android_release_arm64",
                    "language": "bash",
                    "script": "flutter/ci/binary_size_treemap.sh",
                    "parameters": [
                        "../../src/out/android_release_arm64/libflutter.so",
                        "${FLUTTER_LOGS_DIR}"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "android_profile_arm64",
                    "type": "gcs",
                    "base_path": "out/android_profile_arm64/zip_archives/",
                    "include_paths": [
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/artifacts.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/linux-x64.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/symbols.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/analyze-snapshot-linux-x64.zip",
                        "out/android_profile_arm64/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--android",
                "--runtime-mode",
                "profile",
                "--android-cpu",
                "arm64"
            ],
            "name": "android_profile_arm64",
            "ninja": {
                "config": "android_profile_arm64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "android_profile_x64",
                    "type": "gcs",
                    "base_path": "out/android_profile_x64/zip_archives/",
                    "include_paths": [
                        "out/android_profile_x64/zip_archives/android-x64-profile/artifacts.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/linux-x64.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/symbols.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/analyze-snapshot-linux-x64.zip",
                        "out/android_profile_x64/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu",
                "x64"
            ],
            "name": "android_profile_x64",
            "ninja": {
                "config": "android_profile_x64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "android_release_x64",
                    "type": "gcs",
                    "base_path": "out/android_release_x64/zip_archives/",
                    "include_paths": [
                        "out/android_release_x64/zip_archives/android-x64-release/artifacts.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/linux-x64.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/symbols.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/analyze-snapshot-linux-x64.zip",
                        "out/android_release_x64/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "x64"
            ],
            "name": "android_release_x64",
            "ninja": {
                "config": "android_release_x64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            }
        }
    ],
    "generators": {
        "tasks": [
            {
                "name": "Verify-export-symbols-release-binaries",
                "parameters": [
                    "src/out"
                ],
                "script": "flutter/testing/symbols/verify_exported.dart",
                "language": "dart"
            }
        ]
    }
}

ci/builders/linux_android_aot_engine.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "android_profile",
                    "type": "gcs",
                    "base_path": "out/android_profile/zip_archives/",
                    "include_paths": [
                        "out/android_profile/zip_archives/android-arm-profile/artifacts.zip",
                        "out/android_profile/zip_archives/android-arm-profile/linux-x64.zip",
                        "out/android_profile/zip_archives/android-arm-profile/symbols.zip",
                        "out/android_profile/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu",
                "arm"
            ],
            "name": "android_profile",
            "ninja": {
                "config": "android_profile",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:embedding_jars",
                    "flutter/shell/platform/android:abi_jars"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "android_release",
                    "type": "gcs",
                    "base_path": "out/android_release/zip_archives/",
                    "include_paths": [
                        "out/android_release/zip_archives/android-arm-release/artifacts.zip",
                        "out/android_release/zip_archives/android-arm-release/linux-x64.zip",
                        "out/android_release/zip_archives/android-arm-release/symbols.zip",
                        "out/android_release/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "arm"
            ],
            "name": "android_release",
            "ninja": {
                "config": "android_release",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:embedding_jars",
                    "flutter/shell/platform/android:abi_jars"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "android_release_arm64",
                    "type": "gcs",
                    "base_path": "out/android_release_arm64/zip_archives/",
                    "include_paths": [
                        "out/android_release_arm64/zip_archives/android-arm64-release/artifacts.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/linux-x64.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/symbols.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/analyze-snapshot-linux-x64.zip",
                        "out/android_release_arm64/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "arm64"
            ],
            "name": "android_release_arm64",
            "ninja": {
                "config": "android_release_arm64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            },
            "tests": [
                {
                    "name": "Generate treemap for android_release_arm64",
                    "language": "bash",
                    "script": "flutter/ci/binary_size_treemap.sh",
                    "parameters": [
                        "../../src/out/android_release_arm64/libflutter.so",
                        "${FLUTTER_LOGS_DIR}"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "android_profile_arm64",
                    "type": "gcs",
                    "base_path": "out/android_profile_arm64/zip_archives/",
                    "include_paths": [
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/artifacts.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/linux-x64.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/symbols.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/analyze-snapshot-linux-x64.zip",
                        "out/android_profile_arm64/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--android",
                "--runtime-mode",
                "profile",
                "--android-cpu",
                "arm64"
            ],
            "name": "android_profile_arm64",
            "ninja": {
                "config": "android_profile_arm64",
                "targets": [
                    "clang_x64/gen_snapshot",
                    "default",
                    "flutter/testing/scenario_app/android",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            },
            "tests": [
                {
                    "env": {
                        "STORAGE_BUCKET": "gs://flutter_firebase_testlab_staging",
                        "GCP_PROJECT": "flutter-infra-staging"
                    },
                    "name": "test: Android Firebase Test",
                    "language": "python3",
                    "script": "flutter/ci/firebase_testlab.py",
                    "parameters": [
                        "--variant",
                        "android_profile_arm64"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "android_profile_x64",
                    "type": "gcs",
                    "base_path": "out/android_profile_x64/zip_archives/",
                    "include_paths": [
                        "out/android_profile_x64/zip_archives/android-x64-profile/artifacts.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/linux-x64.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/symbols.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/analyze-snapshot-linux-x64.zip",
                        "out/android_profile_x64/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu",
                "x64"
            ],
            "name": "android_profile_x64",
            "ninja": {
                "config": "android_profile_x64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "android_release_x64",
                    "type": "gcs",
                    "base_path": "out/android_release_x64/zip_archives/",
                    "include_paths": [
                        "out/android_release_x64/zip_archives/android-x64-release/artifacts.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/linux-x64.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/symbols.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/analyze-snapshot-linux-x64.zip",
                        "out/android_release_x64/zip_archives/download.flutter.io"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "x64"
            ],
            "name": "android_release_x64",
            "ninja": {
                "config": "android_release_x64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            }
        }
    ],
    "generators": {
        "tasks": [
            {
                "name": "Verify-export-symbols-release-binaries",
                "parameters": [
                    "src/out"
                ],
                "script": "flutter/testing/symbols/verify_exported.dart",
                "language": "dart"
            }
        ]
    }
}

ci/builders/linux_android_aot_engine.json (diff)
@@ -154,12 +154,28 @@
             "ninja": {
                 "config": "android_profile_arm64",
                 "targets": [
-                    "default",
                     "clang_x64/gen_snapshot",
+                    "default",
+                    "flutter/testing/scenario_app/android",
                     "flutter/shell/platform/android:abi_jars",
                     "flutter/shell/platform/android:analyze_snapshot"
                 ]
-            }
+            },
+            "tests": [
+                {
+                    "env": {
+                        "STORAGE_BUCKET": "gs://flutter_firebase_testlab_staging",
+                        "GCP_PROJECT": "flutter-infra-staging"
+                    },
+                    "name": "test: Android Firebase Test",
+                    "language": "python3",
+                    "script": "flutter/ci/firebase_testlab.py",
+                    "parameters": [
+                        "--variant",
+                        "android_profile_arm64"
+                    ]
+                }
+            ]
         },
         {
             "archives": [
