ci/builders/linux_unopt.json (before)
{
    "builds": [
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk",
                "--asan",
                "--lsan",
                "--dart-debug"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": [
                    "flutter/tools/font-subset",
                    "flutter:unittests",
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/shell/platform/common/client_wrapper:client_wrapper_unittests",
                    "flutter/shell/platform/common:common_cpp_core_unittests",
                    "flutter/shell/platform/common:common_cpp_unittests",
                    "flutter/shell/platform/glfw/client_wrapper:client_wrapper_glfw_unittests",
                    "flutter/shell/testing",
                    "sky_engine"
                ]
            },
            "tests": [
                {
                    "name": "test:format_and_dart_test",
                    "script": "flutter/ci/format.sh"
                },
                {
                    "language": "python3",
                    "name": "test: Host_Tests_for_host_debug_unopt",
                    "parameters": [
                        "--variant",
                        "host_debug_unopt",
                        "--type",
                        "dart,engine",
                        "--engine-capture-core-dump",
                        "--use-sanitizer-suppressions"
                    ],
                    "script": "flutter/testing/run_tests.py"
                },
                {
                    "name": "analyze_dart_ui",
                    "script": "flutter/ci/analyze.sh"
                },
                {
                    "name": "pylint",
                    "script": "flutter/ci/pylint.sh"
                },
                {
                    "language": "dart",
                    "name": "test: observatory and service protocol",
                    "script": "flutter/shell/testing/observatory/test.dart",
                    "parameters": [
                        "out/host_debug_unopt/flutter_tester",
                        "flutter/shell/testing/observatory/empty_main.dart"
                    ]
                },
                {
                    "language": "dart",
                    "name": "test: Lint android host",
                    "script": "flutter/tools/android_lint/bin/main.dart"
                },
                {
                    "name": "Check build configs",
                    "script": "flutter/ci/check_build_configs.sh"
                }
            ]
        },
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "dependencies": [
                {
                    "dependency": "arm_tools",
                    "version": "last_updated:2023-02-03T15:32:01-0800"
                }
            ],
            "gn": [
                "--android",
                "--unoptimized"
            ],
            "name": "android_debug_unopt",
            "ninja": {
                "config": "android_debug_unopt",
                "targets": [
                    "flutter/impeller",
                    "flutter/shell/platform/android:android_jar",
                    "flutter/shell/platform/android:robolectric_tests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "test: Host Tests for android_debug_unopt",
                    "parameters": [
                        "--variant",
                        "android_debug_unopt",
                        "--type",
                        "java",
                        "--engine-capture-core-dump",
                        "--android-variant",
                        "android_debug_unopt"
                    ],
                    "script": "flutter/testing/run_tests.py"
                },
                {
                    "language": "python3",
                    "name": "malioc diff",
                    "parameters": [
                        "--before-relative-to-src",
                        "flutter/impeller/tools/malioc.json",
                        "--after-relative-to-src",
                        "out/android_debug_unopt/gen/malioc",
                        "--print-diff"
                    ],
                    "script": "flutter/impeller/tools/malioc_diff.py"
                }
            ]
        }
    ]
}

ci/builders/linux_unopt.json (after)
{
    "builds": [
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk",
                "--asan",
                "--lsan",
                "--dart-debug",
                "--rbe",
                "--no-goma"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": [
                    "flutter/tools/font-subset",
                    "flutter:unittests",
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/shell/platform/common/client_wrapper:client_wrapper_unittests",
                    "flutter/shell/platform/common:common_cpp_core_unittests",
                    "flutter/shell/platform/common:common_cpp_unittests",
                    "flutter/shell/platform/glfw/client_wrapper:client_wrapper_glfw_unittests",
                    "flutter/shell/testing",
                    "sky_engine"
                ]
            },
            "tests": [
                {
                    "name": "test:format_and_dart_test",
                    "script": "flutter/ci/format.sh"
                },
                {
                    "language": "python3",
                    "name": "test: Host_Tests_for_host_debug_unopt",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_debug_unopt",
                        "--type",
                        "dart,dart-host,engine",
                        "--engine-capture-core-dump",
                        "--use-sanitizer-suppressions"
                    ]
                },
                {
                    "name": "analyze_dart_ui",
                    "script": "flutter/ci/analyze.sh"
                },
                {
                    "name": "pylint",
                    "script": "flutter/ci/pylint.sh"
                },
                {
                    "language": "dart",
                    "name": "test: observatory and service protocol",
                    "script": "flutter/shell/testing/observatory/test.dart",
                    "parameters": [
                        "out/host_debug_unopt/flutter_tester",
                        "flutter/shell/testing/observatory/empty_main.dart"
                    ]
                },
                {
                    "language": "dart",
                    "name": "test: Lint android host",
                    "script": "flutter/tools/android_lint/bin/main.dart"
                },
                {
                    "name": "Check build configs",
                    "script": "flutter/ci/check_build_configs.sh"
                }
            ]
        },
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "dependencies": [
                {
                    "dependency": "arm_tools",
                    "version": "last_updated:2023-02-03T15:32:01-0800"
                }
            ],
            "gn": [
                "--android",
                "--unoptimized",
                "--rbe",
                "--no-goma"
            ],
            "name": "android_debug_unopt",
            "ninja": {
                "config": "android_debug_unopt",
                "targets": [
                    "flutter/impeller",
                    "flutter/shell/platform/android:android_jar",
                    "flutter/shell/platform/android:robolectric_tests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "test: Host Tests for android_debug_unopt",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "android_debug_unopt",
                        "--type",
                        "java",
                        "--engine-capture-core-dump",
                        "--android-variant",
                        "android_debug_unopt"
                    ]
                },
                {
                    "language": "python3",
                    "name": "malioc diff",
                    "script": "flutter/impeller/tools/malioc_diff.py",
                    "parameters": [
                        "--before-relative-to-src",
                        "flutter/impeller/tools/malioc.json",
                        "--after-relative-to-src",
                        "out/android_debug_unopt/gen/malioc",
                        "--print-diff"
                    ]
                }
            ]
        }
    ]
}

ci/builders/linux_unopt.json (diff)
@@ -13,7 +13,9 @@
                 "--prebuilt-dart-sdk",
                 "--asan",
                 "--lsan",
-                "--dart-debug"
+                "--dart-debug",
+                "--rbe",
+                "--no-goma"
             ],
             "name": "host_debug_unopt",
             "ninja": {
@@ -38,15 +40,15 @@
                 {
                     "language": "python3",
                     "name": "test: Host_Tests_for_host_debug_unopt",
+                    "script": "flutter/testing/run_tests.py",
                     "parameters": [
                         "--variant",
                         "host_debug_unopt",
                         "--type",
-                        "dart,engine",
+                        "dart,dart-host,engine",
                         "--engine-capture-core-dump",
                         "--use-sanitizer-suppressions"
-                    ],
-                    "script": "flutter/testing/run_tests.py"
+                    ]
                 },
                 {
                     "name": "analyze_dart_ui",
@@ -89,7 +91,9 @@
             ],
             "gn": [
                 "--android",
-                "--unoptimized"
+                "--unoptimized",
+                "--rbe",
+                "--no-goma"
             ],
             "name": "android_debug_unopt",
             "ninja": {
@@ -104,6 +108,7 @@
                 {
                     "language": "python3",
                     "name": "test: Host Tests for android_debug_unopt",
+                    "script": "flutter/testing/run_tests.py",
                     "parameters": [
                         "--variant",
                         "android_debug_unopt",
@@ -112,20 +117,19 @@
                         "--engine-capture-core-dump",
                         "--android-variant",
                         "android_debug_unopt"
-                    ],
-                    "script": "flutter/testing/run_tests.py"
+                    ]
                 },
                 {
                     "language": "python3",
                     "name": "malioc diff",
+                    "script": "flutter/impeller/tools/malioc_diff.py",
                     "parameters": [
                         "--before-relative-to-src",
                         "flutter/impeller/tools/malioc.json",
                         "--after-relative-to-src",
                         "out/android_debug_unopt/gen/malioc",
                         "--print-diff"
-                    ],
-                    "script": "flutter/impeller/tools/malioc_diff.py"
+                    ]
                 }
             ]
         }
