ci/builders/linux_clang_tidy.json (before)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--android",
                "--android-cpu",
                "arm64",
                "--no-lto"
            ],
            "name": "android_debug_arm64",
            "ninja": {
                "config": "android_debug_arm64"
            }
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "debug",
                "--prebuilt-dart-sdk",
                "--no-lto"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug"
            }
        }
    ],
    "tests": [
        {
            "name": "test: lint host_debug 0",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--lint-all",
                        "--shard-id=0",
                        "--shard-variants=host_debug,host_debug,host_debug"
                    ],
		    "max_attempts": 1,
                    "script": "flutter/ci/lint.sh"
                }
            ]
        },
        {
            "name": "test: lint host_debug 1",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--lint-all",
                        "--shard-id=1",
                        "--shard-variants=host_debug,host_debug,host_debug"
                    ],
            "max_attempts": 1,
                    "script": "flutter/ci/lint.sh"
                }
            ]
        },
        {
            "name": "test: lint host_debug 2",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug",
                "android_debug_arm64"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--lint-all",
                        "--shard-id=2",
                        "--shard-variants=host_debug,host_debug,host_debug"
                    ],
            "max_attempts": 1,
                    "script": "flutter/ci/lint.sh"
                }
            ]
        },
        {
            "name": "test: lint host_debug 3",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug",
                "android_debug_arm64"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--lint-all",
                        "--shard-id=3",
                        "--shard-variants=host_debug,host_debug,host_debug"
                    ],
            "max_attempts": 1,
                    "script": "flutter/ci/lint.sh"
                }
            ]
        },
        {
            "name": "test: lint android_debug_arm64",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "dependencies": [
                "host_debug",
                "android_debug_arm64"
            ],
            "tasks": [
                {
                    "name": "test: lint android_debug_arm64",
                    "parameters": [
                        "--variant",
                        "android_debug_arm64",
                        "--lint-all",
                        "--shard-id=0",
                        "--shard-variants=host_debug,host_debug,host_debug,host_debug"
                    ],
		    "max_attempts": 1,
                    "script": "flutter/ci/lint.sh"
                }
            ]
        }
    ]
}

ci/builders/linux_clang_tidy.json (after)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--android",
                "--android-cpu",
                "arm64",
                "--no-lto"
            ],
            "name": "android_debug_arm64",
            "ninja": {
                "config": "android_debug_arm64"
            }
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gn": [
                "--runtime-mode",
                "debug",
                "--prebuilt-dart-sdk",
                "--no-lto"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug"
            }
        }
    ],
    "tests": [
        {
            "name": "test: lint host_debug 0",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--lint-all",
                        "--shard-id=0",
                        "--shard-variants=host_debug,host_debug,host_debug"
                    ],
		    "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        },
        {
            "name": "test: lint host_debug 1",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--lint-all",
                        "--shard-id=1",
                        "--shard-variants=host_debug,host_debug,host_debug"
                    ],
            "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        },
        {
            "name": "test: lint host_debug 2",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug",
                "android_debug_arm64"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--lint-all",
                        "--shard-id=2",
                        "--shard-variants=host_debug,host_debug,host_debug"
                    ],
            "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        },
        {
            "name": "test: lint host_debug 3",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug",
                "android_debug_arm64"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--lint-all",
                        "--shard-id=3",
                        "--shard-variants=host_debug,host_debug,host_debug"
                    ],
            "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        },
        {
            "name": "test: lint android_debug_arm64",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
                "cores=32"
            ],
            "dependencies": [
                "host_debug",
                "android_debug_arm64"
            ],
            "tasks": [
                {
                    "name": "test: lint android_debug_arm64",
                    "parameters": [
                        "--variant",
                        "android_debug_arm64",
                        "--lint-all",
                        "--shard-id=0",
                        "--shard-variants=host_debug,host_debug,host_debug,host_debug"
                    ],
		    "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        }
    ]
}

ci/builders/linux_clang_tidy.json (diff)
@@ -61,7 +61,7 @@
                         "--shard-variants=host_debug,host_debug,host_debug"
                     ],
 		    "max_attempts": 1,
-                    "script": "flutter/ci/lint.sh"
+                    "script": "flutter/ci/clang_tidy.sh"
                 }
             ]
         },
@@ -90,7 +90,7 @@
                         "--shard-variants=host_debug,host_debug,host_debug"
                     ],
             "max_attempts": 1,
-                    "script": "flutter/ci/lint.sh"
+                    "script": "flutter/ci/clang_tidy.sh"
                 }
             ]
         },
@@ -120,7 +120,7 @@
                         "--shard-variants=host_debug,host_debug,host_debug"
                     ],
             "max_attempts": 1,
-                    "script": "flutter/ci/lint.sh"
+                    "script": "flutter/ci/clang_tidy.sh"
                 }
             ]
         },
@@ -150,7 +150,7 @@
                         "--shard-variants=host_debug,host_debug,host_debug"
                     ],
             "max_attempts": 1,
-                    "script": "flutter/ci/lint.sh"
+                    "script": "flutter/ci/clang_tidy.sh"
                 }
             ]
         },
@@ -177,7 +177,7 @@
                         "--shard-variants=host_debug,host_debug,host_debug,host_debug"
                     ],
 		    "max_attempts": 1,
-                    "script": "flutter/ci/lint.sh"
+                    "script": "flutter/ci/clang_tidy.sh"
                 }
             ]
         }
