ci/builders/linux_host_engine.json (before)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": [
                    "flutter",
                    "flutter/sky/packages"
                ]
            }
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk",
                "--target-dir",
                "host_debug_impeller_vulkan"
            ],
            "name": "host_debug_impeller_vulkan",
            "ninja": {
                "config": "host_debug_impeller_vulkan",
                "targets": [
                    "flutter",
                    "flutter/sky/packages"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug_impeller_vulkan",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_debug_impeller_vulkan",
                        "--type",
                        "impeller-vulkan",
                        "--engine-capture-core-dump"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_debug",
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/linux-x64/artifacts.zip",
                        "out/host_debug/zip_archives/linux-x64/linux-x64-embedder.zip",
                        "out/host_debug/zip_archives/linux-x64/font-subset.zip",
                        "out/host_debug/zip_archives/flutter_patched_sdk.zip",
                        "out/host_debug/zip_archives/dart-sdk-linux-x64.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter:unittests",
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/build/archives:embedder",
                    "flutter/build/archives:flutter_patched_sdk",
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/tools/font-subset"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--type",
                        "dart,dart-host",
                        "--engine-capture-core-dump"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_profile",
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": []
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/shell/testing",
                    "flutter/tools/path_ops",
                    "flutter:unittests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_profile",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_profile",
                        "--type",
                        "dart,dart-host,engine",
                        "--engine-capture-core-dump"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_release",
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/flutter_patched_sdk_product.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/display_list:display_list_benchmarks",
                    "flutter/display_list:display_list_builder_benchmarks",
                    "flutter/fml:fml_benchmarks",
                    "flutter/impeller/geometry:geometry_benchmarks",
                    "flutter/lib/ui:ui_benchmarks",
                    "flutter/shell/common:shell_benchmarks",
                    "flutter/shell/testing",
                    "flutter/third_party/txt:txt_benchmarks",
                    "flutter/tools/path_ops",
                    "flutter/build/archives:flutter_patched_sdk",
                    "flutter:unittests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_release",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_release",
                        "--type",
                        "dart,dart-host,engine,benchmarks",
                        "--engine-capture-core-dump"
                    ]
                },
                {
                    "language": "bash",
                    "name": "Generate metrics test",
                    "script": "flutter/testing/benchmark/generate_metrics.sh"
                },
                {
                    "language": "bash",
                    "name": "Upload metrics dry-run",
                    "script": "flutter/testing/benchmark/upload_metrics.sh",
                    "parameters": [
                        "--no-upload"
                    ]
                }
            ]
        }
    ],
    "generators": {
        "tasks": [
            {
                "name": "Verify-export-symbols-release-binaries",
                "parameters": [
                    "src/out"
                ],
                "script": "flutter/testing/symbols/verify_exported.dart",
                "language": "dart"
            },
            {
                "name": "api-documentation",
                "parameters": [
                    "out/docs"
                ],
                "script": "flutter/tools/gen_docs.py"
            }
        ]
    },
    "archives": [
        {
            "source": "out/docs/ios-docs.zip",
            "destination": "ios-docs.zip",
            "realm": "production"
        },
        {
            "source": "out/docs/macos-docs.zip",
            "destination": "macos-docs.zip",
            "realm": "production"
        },
        {
            "source": "out/docs/linux-docs.zip",
            "destination": "linux-docs.zip",
            "realm": "production"
        },
        {
            "source": "out/docs/windows-docs.zip",
            "destination": "windows-docs.zip",
            "realm": "production"
        },
        {
            "source": "out/docs/impeller-docs.zip",
            "destination": "impeller-docs.zip",
            "realm": "production"
        }
    ]
}

ci/builders/linux_host_engine.json (after)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": [
                    "flutter",
                    "flutter/sky/packages"
                ]
            }
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk",
                "--target-dir",
                "host_debug_impeller_vulkan"
            ],
            "name": "host_debug_impeller_vulkan",
            "ninja": {
                "config": "host_debug_impeller_vulkan",
                "targets": [
                    "flutter",
                    "flutter/sky/packages"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug_impeller_vulkan",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_debug_impeller_vulkan",
                        "--type",
                        "impeller-vulkan",
                        "--engine-capture-core-dump"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_debug",
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/linux-x64/artifacts.zip",
                        "out/host_debug/zip_archives/linux-x64/linux-x64-embedder.zip",
                        "out/host_debug/zip_archives/linux-x64/font-subset.zip",
                        "out/host_debug/zip_archives/flutter_patched_sdk.zip",
                        "out/host_debug/zip_archives/dart-sdk-linux-x64.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter:unittests",
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/build/archives:embedder",
                    "flutter/build/archives:flutter_patched_sdk",
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/tools/font-subset"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--type",
                        "dart,dart-host",
                        "--engine-capture-core-dump"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_profile",
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": []
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/shell/testing",
                    "flutter/tools/path_ops",
                    "flutter:unittests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_profile",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_profile",
                        "--type",
                        "dart,dart-host,engine",
                        "--engine-capture-core-dump"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_release",
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/flutter_patched_sdk_product.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "dependencies": [
                {
                    "dependency": "goldctl",
                    "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
                }
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/display_list:display_list_benchmarks",
                    "flutter/display_list:display_list_builder_benchmarks",
                    "flutter/fml:fml_benchmarks",
                    "flutter/impeller/geometry:geometry_benchmarks",
                    "flutter/lib/ui:ui_benchmarks",
                    "flutter/shell/common:shell_benchmarks",
                    "flutter/shell/testing",
                    "flutter/third_party/txt:txt_benchmarks",
                    "flutter/tools/path_ops",
                    "flutter/build/archives:flutter_patched_sdk",
                    "flutter:unittests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_release",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_release",
                        "--type",
                        "dart,dart-host,engine,benchmarks",
                        "--engine-capture-core-dump"
                    ]
                },
                {
                    "language": "bash",
                    "name": "Generate metrics test",
                    "script": "flutter/testing/benchmark/generate_metrics.sh"
                },
                {
                    "language": "bash",
                    "name": "Upload metrics dry-run",
                    "script": "flutter/testing/benchmark/upload_metrics.sh",
                    "parameters": [
                        "--no-upload"
                    ]
                }
            ]
        }
    ],
    "generators": {
        "tasks": [
            {
                "name": "Verify-export-symbols-release-binaries",
                "parameters": [
                    "src/out"
                ],
                "script": "flutter/testing/symbols/verify_exported.dart",
                "language": "dart"
            },
            {
                "name": "api-documentation",
                "parameters": [
                    "out/docs"
                ],
                "script": "flutter/tools/gen_docs.py"
            }
        ]
    },
    "archives": [
        {
            "source": "out/docs/ios-docs.zip",
            "destination": "ios-docs.zip",
            "realm": "production"
        },
        {
            "source": "out/docs/macos-docs.zip",
            "destination": "macos-docs.zip",
            "realm": "production"
        },
        {
            "source": "out/docs/linux-docs.zip",
            "destination": "linux-docs.zip",
            "realm": "production"
        },
        {
            "source": "out/docs/windows-docs.zip",
            "destination": "windows-docs.zip",
            "realm": "production"
        },
        {
            "source": "out/docs/impeller-docs.zip",
            "destination": "impeller-docs.zip",
            "realm": "production"
        }
    ]
}

ci/builders/linux_host_engine.json (diff)
@@ -185,6 +185,12 @@
                 "device_type=none",
                 "os=Linux"
             ],
+            "dependencies": [
+                {
+                    "dependency": "goldctl",
+                    "version": "git_revision:720a542f6fe4f92922c3b8f0fdcc4d2ac6bb83cd"
+                }
+            ],
             "gclient_variables": {
                 "download_android_deps": false
             },
