ci/builders/mac_clang_tidy_presubmit.json (before)
{
    "builds": [
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--prebuilt-dart-sdk",
                "--no-lto",
                "--force-mac-arm64"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug"
            }
        },
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto",
                "--force-mac-arm64"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim"
            }
        }
    ],
    "tests": [
        {
            "name": "test: lint host_debug",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug",
                "ios_debug_sim"
            ],
            "contexts": [
                "osx_sdk"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--shard-id=0",
                        "--shard-variants=ios_debug_sim"
                    ],
                    "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        },
        {
            "name": "test: lint ios_debug_sim",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug",
                "ios_debug_sim"
            ],
            "contexts": [
                "osx_sdk"
            ],
            "tasks": [
                {
                    "name": "test: lint ios_debug_sim",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim",
                        "--shard-id=1",
                        "--shard-variants=host_debug"
                    ],
                    "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        }
    ]
}

ci/builders/mac_clang_tidy_presubmit.json (after)
{
    "builds": [
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--prebuilt-dart-sdk",
                "--no-lto",
                "--force-mac-arm64"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug"
            }
        },
        {
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto",
                "--force-mac-arm64"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim"
            }
        }
    ],
    "tests": [
        {
            "name": "test: lint host_debug",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug",
                "ios_debug_sim"
            ],
            "contexts": [
                "osx_sdk"
            ],
            "tasks": [
                {
                    "name": "test: lint host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--shard-id=0",
                        "--shard-variants=ios_debug_sim"
                    ],
                    "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        },
        {
            "name": "test: lint ios_debug_sim",
            "recipe": "engine_v2/tester_engine",
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "dependencies": [
                "host_debug",
                "ios_debug_sim"
            ],
            "contexts": [
                "osx_sdk"
            ],
            "tasks": [
                {
                    "name": "test: lint ios_debug_sim",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim",
                        "--shard-id=1",
                        "--shard-variants=host_debug"
                    ],
                    "max_attempts": 1,
                    "script": "flutter/ci/clang_tidy.sh"
                }
            ]
        }
    ]
}

ci/builders/mac_clang_tidy_presubmit.json (diff)
@@ -3,7 +3,7 @@
         {
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=arm64"
             ],
             "gclient_variables": {
@@ -24,7 +24,7 @@
         {
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=arm64"
             ],
             "gclient_variables": {
@@ -50,7 +50,7 @@
             "recipe": "engine_v2/tester_engine",
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=arm64"
             ],
             "gclient_variables": {
@@ -82,7 +82,7 @@
             "recipe": "engine_v2/tester_engine",
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=arm64"
             ],
             "gclient_variables": {
