ci/builders/mac_unopt.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/host_debug_unopt/zip_archives/",
                    "type": "gcs",
                    "include_paths": [],
                    "name": "host_debug_unopt"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=x86",
                "mac_model=Macmini8,1"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--no-lto",
                "--prebuilt-dart-sdk",
                "--enable-impeller-3d"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": []
            },
            "properties": {
                "$flutter/osx_sdk": {
                    "sdk_version": "14e300c"
                }
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug_unopt",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_debug_unopt",
                        "--type",
                        "dart,dart-host,engine",
                        "--engine-capture-core-dump"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim/zip_archives/",
                    "type": "gcs",
                    "include_paths": [],
                    "name": "ios_debug_sim"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-4_14e300c",
                        "ios-16-2_14c18"
                    ],
                    "sdk_version": "14e300c"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=x86"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim"
                    ]
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/host_debug_unopt_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "host_debug_unopt_arm64"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
               "--runtime-mode",
               "debug",
               "--unoptimized",
               "--no-lto",
               "--prebuilt-dart-sdk",
               "--force-mac-arm64",
               "--mac-cpu",
               "arm64"
            ],
            "name": "host_debug_unopt_arm64",
            "ninja": {
                "config": "host_debug_unopt_arm64",
                "targets": [
                ]
            },
            "properties": {
                "$flutter/osx_sdk": {
                    "sdk_version": "14e300c"
                }
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "ios_debug_sim_arm64"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-4_14e300c",
                        "ios-16-2_14c18"
                    ],
                    "sdk_version": "14e300c"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto",
                "--force-mac-arm64",
                "--simulator-cpu",
                "arm64"
            ],
            "name": "ios_debug_sim_arm64",
            "ninja": {
                "config": "ios_debug_sim_arm64",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim_arm64",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim_arm64",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim_arm64"
                    ]
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim_arm64"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                }

            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim_arm64_extension_safe/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "ios_debug_sim_arm64_extension_safe"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-4_14e300c",
                        "ios-16-2_14c18"
                    ],
                    "sdk_version": "14e300c"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto",
                "--force-mac-arm64",
                "--simulator-cpu",
                "arm64",
                "--darwin-extension-safe"
            ],
            "name": "ios_debug_sim_arm64_extension_safe",
            "ninja": {
                "config": "ios_debug_sim_arm64_extension_safe",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim_arm64_extension_safe",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim_arm64_extension_safe",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim_arm64_extension_safe"
                    ]
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim_arm64_extension_safe"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                }

            ]
        }
    ]
}

ci/builders/mac_unopt.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/host_debug_unopt/zip_archives/",
                    "type": "gcs",
                    "include_paths": [],
                    "name": "host_debug_unopt"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=x86",
                "mac_model=Macmini8,1"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--no-lto",
                "--prebuilt-dart-sdk",
                "--enable-impeller-3d"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": []
            },
            "properties": {
                "$flutter/osx_sdk": {
                    "sdk_version": "14e300c"
                }
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug_unopt",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_debug_unopt",
                        "--type",
                        "dart,dart-host,engine",
                        "--engine-capture-core-dump"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim/zip_archives/",
                    "type": "gcs",
                    "include_paths": [],
                    "name": "ios_debug_sim"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-4_14e300c",
                        "ios-16-2_14c18"
                    ],
                    "sdk_version": "14e300c"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=x86"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim"
                    ]
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/host_debug_unopt_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "host_debug_unopt_arm64"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
               "--runtime-mode",
               "debug",
               "--unoptimized",
               "--no-lto",
               "--prebuilt-dart-sdk",
               "--force-mac-arm64",
               "--mac-cpu",
               "arm64"
            ],
            "name": "host_debug_unopt_arm64",
            "ninja": {
                "config": "host_debug_unopt_arm64",
                "targets": [
                ]
            },
            "properties": {
                "$flutter/osx_sdk": {
                    "sdk_version": "14e300c"
                }
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "ios_debug_sim_arm64"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-4_14e300c",
                        "ios-16-2_14c18"
                    ],
                    "sdk_version": "14e300c"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto",
                "--force-mac-arm64",
                "--simulator-cpu",
                "arm64"
            ],
            "name": "ios_debug_sim_arm64",
            "ninja": {
                "config": "ios_debug_sim_arm64",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim_arm64",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim_arm64",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim_arm64"
                    ]
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim_arm64"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                }

            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim_arm64_extension_safe/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "ios_debug_sim_arm64_extension_safe"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-4_14e300c",
                        "ios-16-2_14c18"
                    ],
                    "sdk_version": "14e300c"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12|Mac-13",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto",
                "--force-mac-arm64",
                "--simulator-cpu",
                "arm64",
                "--darwin-extension-safe"
            ],
            "name": "ios_debug_sim_arm64_extension_safe",
            "ninja": {
                "config": "ios_debug_sim_arm64_extension_safe",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim_arm64_extension_safe",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim_arm64_extension_safe",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim_arm64_extension_safe"
                    ]
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim_arm64_extension_safe"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                }

            ]
        }
    ]
}

ci/builders/mac_unopt.json (diff)
@@ -11,7 +11,7 @@
             ],
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=x86",
                 "mac_model=Macmini8,1"
             ],
@@ -71,7 +71,7 @@
             },
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=x86"
             ],
             "gclient_variables": {
@@ -128,7 +128,7 @@
             ],
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=arm64"
             ],
             "gclient_variables": {
@@ -177,7 +177,7 @@
             },
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=arm64"
             ],
             "gclient_variables": {
@@ -247,7 +247,7 @@
             },
             "drone_dimensions": [
                 "device_type=none",
-                "os=Mac-12",
+                "os=Mac-12|Mac-13",
                 "cpu=arm64"
             ],
             "gclient_variables": {
