ci/builders/windows_host_engine.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/windows-x64/artifacts.zip",
                        "out/host_debug/zip_archives/windows-x64/windows-x64-embedder.zip",
                        "out/host_debug/zip_archives/windows-x64/font-subset.zip",
                        "out/host_debug/zip_archives/dart-sdk-windows-x64.zip",
                        "out/host_debug/zip_archives/windows-x64-debug/windows-x64-flutter.zip",
                        "out/host_debug/zip_archives/windows-x64/flutter-cpp-client-wrapper.zip"
                    ],
                    "name": "host_debug",
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--no-lto"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter:unittests",
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:embedder",
                    "flutter/tools/font-subset",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/shell/platform/windows/client_wrapper:client_wrapper_archive",
                    "flutter/build/archives:windows_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--type",
                        "engine"
                    ],
                    "script": "flutter/testing/run_tests.py"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_profile/zip_archives/windows-x64-profile/windows-x64-flutter.zip"
                    ],
                    "name": "host_profile",
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "windows",
                    "gen_snapshot",
                    "flutter/build/archives:windows_flutter"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/windows-x64-release/windows-x64-flutter.zip"
                    ],
                    "name": "host_release",
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "generators": {},
            "gn": [
                "--runtime-mode",
                "release",
                "--no-lto"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "windows",
                    "gen_snapshot",
                    "flutter/build/archives:windows_flutter"
                ]
            }
        }
    ]
}

ci/builders/windows_host_engine.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/windows-x64/artifacts.zip",
                        "out/host_debug/zip_archives/windows-x64/windows-x64-embedder.zip",
                        "out/host_debug/zip_archives/windows-x64/font-subset.zip",
                        "out/host_debug/zip_archives/dart-sdk-windows-x64.zip",
                        "out/host_debug/zip_archives/windows-x64-debug/windows-x64-flutter.zip",
                        "out/host_debug/zip_archives/windows-x64/flutter-cpp-client-wrapper.zip"
                    ],
                    "name": "host_debug",
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--no-lto"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter:unittests",
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:embedder",
                    "flutter/tools/font-subset",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/shell/platform/windows/client_wrapper:client_wrapper_archive",
                    "flutter/build/archives:windows_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug",
                    "script": "flutter/testing/run_tests.py",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--type",
                        "engine"
                    ]
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_profile/zip_archives/windows-x64-profile/windows-x64-flutter.zip"
                    ],
                    "name": "host_profile",
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "windows",
                    "gen_snapshot",
                    "flutter/build/archives:windows_flutter"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/windows-x64-release/windows-x64-flutter.zip"
                    ],
                    "name": "host_release",
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "generators": {},
            "gn": [
                "--runtime-mode",
                "release",
                "--no-lto"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "windows",
                    "gen_snapshot",
                    "flutter/build/archives:windows_flutter"
                ]
            }
        }
    ]
}

ci/builders/windows_host_engine.json (diff)
@@ -46,13 +46,13 @@
                 {
                     "language": "python3",
                     "name": "Host Tests for host_debug",
+                    "script": "flutter/testing/run_tests.py",
                     "parameters": [
                         "--variant",
                         "host_debug",
                         "--type",
                         "engine"
-                    ],
-                    "script": "flutter/testing/run_tests.py"
+                    ]
                 }
             ]
         },
