ci/builders/standalone/linux_android_emulator.json (before)
{
    "drone_dimensions": [
        "device_type=none",
        "os=Linux"
    ],
    "gn": [
         "--android",
         "--android-cpu=x64",
         "--no-lto",
         "--rbe",
         "--no-goma"
    ],
    "name": "android_debug_x64",
    "ninja": {
        "config": "android_debug_x64",
        "targets": [
            "flutter/shell/platform/android:flutter_shell_native_unittests",
            "flutter/testing/scenario_app"
        ]
    },
    "tests": [
        {
            "language": "python3",
            "name": "Android Unit Tests",
            "contexts": [
                "android_virtual_device"
            ],
            "script": "flutter/testing/run_tests.py",
            "parameters": [
                    "--android-variant",
                    "android_debug_x64",
                    "--type",
                    "android"
            ]
        },
        {
            "language": "bash",
            "name": "Scenario App Integration Tests",
            "contexts": [
                "android_virtual_device"
            ],
            "script": "flutter/testing/scenario_app/run_android_tests.sh",
            "parameters": [
                    "android_debug_x64"
            ]
        }
    ]
}

ci/builders/standalone/linux_android_emulator.json (after)
{
    "drone_dimensions": [
        "device_type=none",
        "os=Linux"
    ],
    "gn": [
         "--android",
         "--android-cpu=x64",
         "--no-lto",
         "--rbe",
         "--no-goma"
    ],
    "name": "android_debug_x64",
    "ninja": {
        "config": "android_debug_x64",
        "targets": [
            "flutter/shell/platform/android:flutter_shell_native_unittests",
            "flutter/testing/scenario_app"
        ]
    },
    "tests": [
        {
            "language": "python3",
            "name": "Android Unit Tests",
            "test_dependencies": [
                {
                  "dependency": "android_virtual_device",
                  "version": "34"
                }
              ],
            "contexts": [
                "android_virtual_device"
            ],
            "script": "flutter/testing/run_tests.py",
            "parameters": [
                    "--android-variant",
                    "android_debug_x64",
                    "--type",
                    "android"
            ]
        },
        {
            "language": "bash",
            "name": "Scenario App Integration Tests",
            "test_dependencies": [
                {
                  "dependency": "android_virtual_device",
                  "version": "34"
                }
              ],
            "contexts": [
                "android_virtual_device"
            ],
            "script": "flutter/testing/scenario_app/run_android_tests.sh",
            "parameters": [
                    "android_debug_x64"
            ]
        }
    ]
}

ci/builders/standalone/linux_android_emulator.json (diff)
@@ -22,6 +22,12 @@
         {
             "language": "python3",
             "name": "Android Unit Tests",
+            "test_dependencies": [
+                {
+                  "dependency": "android_virtual_device",
+                  "version": "34"
+                }
+              ],
             "contexts": [
                 "android_virtual_device"
             ],
@@ -36,6 +42,12 @@
         {
             "language": "bash",
             "name": "Scenario App Integration Tests",
+            "test_dependencies": [
+                {
+                  "dependency": "android_virtual_device",
+                  "version": "34"
+                }
+              ],
             "contexts": [
                 "android_virtual_device"
             ],
